{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Helping Hands Town Client",
  "version": "0.4",
  "author": "YaJn",
  "description": "#Helping Hands Town Client By YaJn\n\n#版本0.4 \n#####请注意:该版本仍在测试阶段 出现问题请提交Issues到GitHub/Gitee\n\n#报告问题\n\nTroubleshooting any problem without the error log is like driving with your eyes closed.\n在没有错误日志的情况下诊断任何问题无异于闭眼开车\n-- Apache 官方文档 Getting Start 篇章\n\n\n点击 [HERE](https://github.com/YaJnW/Helping-Hands-Town-Mod-Park) 前往GitHub\n点击 [HERE](https://gitee.com/yanjunL/HelpingHandsTownMinecraftServerModPark) 前往Gitee\n\n#更新源\n[!]客户端将强制进行更新\nGitee/GitHub : GitHub\n\n#其他\n#####Gitee:\nhttps://gitee.com/yanjunL/HelpingHandsTownMinecraftServerModPark/raw/main\nhttps://gitee.com/yanjunL/HelpingHandsTownMinecraftServerModPark\n\n#####GitHub:\nhttps://raw.githubusercontent.com/YaJnW/Helping-Hands-Town-Mod-Park/main\nhttps://github.com/YaJnW/Helping-Hands-Town-Mod-Park\t",
  "fileApi": "https://raw.githubusercontent.com/YaJnW/Helping-Hands-Town-Mod-Park/main",
  "url": "https://github.com/YaJnW/Helping-Hands-Town-Mod-Park",
  "forceUpdate": true,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.18.2"
    },
    {
      "id": "fabric",
      "version": "0.14.8"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/appleskin.json5",
      "hash": "4994b8afdf50b6412aa302a70c31a9f04bfb73fa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/autofish.config",
      "hash": "18c28ce6ae04ad7e81477f914df9b4057b27a815",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betteradvancements.json",
      "hash": "1806b6d2680b88354dccc960ffeba7b72ebc20d3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterf3.json",
      "hash": "2f60c178c1ba352f42f8c4955e5951196331a8c2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterpingdisplay.json",
      "hash": "51a7efebd32597a49b4c6f151b36845182ab339a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/blur.json",
      "hash": "ddc38928b1a0b8262a44570f7ad26923e4722b0f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpettisaddition/yarn-1.18.2+build.3-v2.tiny",
      "hash": "65864292f0b2d5f2aee2f02adeec2e0763a6b868",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpettisaddition/yarn_version.json",
      "hash": "2474dc91aabd64dec7ea9270de0414caa8e71638",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/chat_heads.json5",
      "hash": "18ba993f9521c17c528821b3c1c5449b5b3f67d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/citresewn-defaults.json",
      "hash": "0cb297b69dea869c0a2479cc08141a2e4f8b370b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/citresewn.json",
      "hash": "962b8fbc4f2e6dd6ae7f3c4074281276e3c332ed",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/continuity.json",
      "hash": "dcd61957c3ede67c890235ee6615d0f0945118cd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/crowdin.txt",
      "hash": "f31ebd67175d181274cdb9457c4017ce098ffcf3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/dark-loading-screen.json",
      "hash": "e1c5b4e15832ab9860e9644cd8421848a0ebca42",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entityoutliner.json",
      "hash": "b953df2f5f3a5bb098e96d9b24119a3ac6950785",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/explayerenderer.json",
      "hash": "6d3c95db9f782ea14768555ba154fcc2b016b0b5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric/indigo-renderer.properties",
      "hash": "765b3f1e415c1c78c61ee42762e94a040cc20423",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fast-chest.properties",
      "hash": "cc7e1f40629694bef3608c21b3c673f145bf9327",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/firstperson.json",
      "hash": "bf433f616c2e4622f820c60bd742666783d172b9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fpsreducer.json",
      "hash": "664624be804d95dbf6589c9fac142a40f0637ccf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ias.json",
      "hash": "ac56662422c4c7af2b0de332a29da8e0e0eedb21",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/indium-renderer.properties",
      "hash": "934cdbe45d7f85d432d1b12aa40abdd214c3d6a8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryhud.json",
      "hash": "1d1a442f3527100938c2b6ebd9211916c919a8cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventory_tabs.json5",
      "hash": "b2ff2398c2262c3df70d5fa92d9bada426f7887d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/iris.properties",
      "hash": "69602605cf59397fda6caad869513925db8a4659",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemscroller.json",
      "hash": "74eead431043a4973b597164e70b4b7f490ec307",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/ingredient-list-mod-sort-order.ini",
      "hash": "fe4871fe64936d7b7d999340a17f25df6b4c567b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/ingredient-list-type-sort-order.ini",
      "hash": "a2d1f22ee9a3aa27f3d25bb93c4c5d5cd5580e21",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/jei-client.ini",
      "hash": "00af3e4ed1777c1f259b1db6a7bbc0cb2c039c39",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/recipe-category-sort-order.ini",
      "hash": "7f92cdf8c2af2b0376dfc5d29d794f8e78a99a7f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jei/world/server/Helping_Hands_Town_Server_8118b429/bookmarks.ini",
      "hash": "5c16b90f581cef63d615e3b02566ca2b6363e225",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_main.helphand.world.json",
      "hash": "90c3c206fb5da2bccdd6705ff069f244786f8951",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_main.helphand.world_dim_minecraft_overworld.json",
      "hash": "3b50f2c8c56a1ad654246817701ae3ba66ea35d4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_main.helphand.world_dim_minecraft_the_nether.json",
      "hash": "34b94d86535118df7a98534de478e3fd0fffd22b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_w.hypixel.net.json",
      "hash": "040143e11c6eef0f77f06961d936f6033ccbc9bb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_w.hypixel.net_dim_minecraft_overworld.json",
      "hash": "dd95b1b956473a336407bf5be2ad6aa11233bc48",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_w.hypixel.net_dim_minecraft_the_nether.json",
      "hash": "dd95b1b956473a336407bf5be2ad6aa11233bc48",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica.json",
      "hash": "9e2cdb173916885cfa861aea25842d69c1f99d35",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lithium.properties",
      "hash": "f4bb492c4e567251583252fffdbded3a6d441d2e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/magiclib.json",
      "hash": "ceef94dffbf845ab2f94c977358fa5122fee8ea0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/malilib.json",
      "hash": "38d9e77318ca57d5161d2aa76f26e0263dfa7f0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/masa_gadget_mod.json",
      "hash": "0a54407fb93dd68115c4f4c1807ea57315fa3167",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/microdurability.json5",
      "hash": "8534e2148e5d8aa1c09865d5fc69c6b3f7c9daf5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/midnightlib.json",
      "hash": "ecdbc89b3bd29fbb7b67ffee54a65d48ebfda19a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/main.helphand.world.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/main.helphand.world_dim_minecraft_overworld.json",
      "hash": "6feb9058277e7fc8d9f15ff22c7d419b85200b42",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/main.helphand.world_dim_minecraft_the_nether.json",
      "hash": "6feb9058277e7fc8d9f15ff22c7d419b85200b42",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/w.hypixel.net.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/w.hypixel.net_dim_minecraft_overworld.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/w.hypixel.net_dim_minecraft_the_nether.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "bc5c30225266ded87a3f8ebcc7034e0466d88c98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "d72060091c0c84a0bacb24d580f701b33b61c5b8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughanimations.json",
      "hash": "91b72fd75f703f622ef728b0ce635e93662e3fa3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ommc.json",
      "hash": "eaaac2ea6bf8a1f2fe0574cffcbc81ca1fa40441",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/presencefootsteps/updater.json",
      "hash": "75c10c3afddf1b1665036da06cd9c74d2ae84007",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/presencefootsteps/userconfig.json",
      "hash": "d1a37ffb70c4bb2a41a937820bf68ef1347554c1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/replaymod.json",
      "hash": "abdfe9202e38aaae09e2cc39be294a267c49b498",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/changelog.txt",
      "hash": "9c77b91cbc27142f1f21fab41dc32d22898cb479",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "603eea44296239a68adc423feb5b571c47e2ef27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/rrp.properties",
      "hash": "cd81a99e9abb65662785a7962a9590345f998d97",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/skinlayers.json",
      "hash": "a9c360a5d3f5f66b4d9a7b62cb2723cfdda52177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/slightguimodifications/config.json5",
      "hash": "82a9edf3530f0ebc69c7ab9246bd98f6a9277a39",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/slightguimodifications/cts.groovy",
      "hash": "acfd6bb744f5b713e948e6f6f71d90eacc6fe442",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothboot.json",
      "hash": "ef1b487193b9b228821461272c4c8ba7c4d33ac0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra-options.json",
      "hash": "da044bdc96685bc28d49a0f2fbf65578ec270525",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra.properties",
      "hash": "e90b2514226a0624cf42112b42477f9872598b89",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-mixins.properties",
      "hash": "09db7f09d6dfd063ec4c7c534102892d67655d98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-options.json",
      "hash": "934277816b2fcdad0c922184ea9a55500349f4b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/syncmatica/config.json",
      "hash": "e1d0b87b7809996f4763171446dd782f1c6a038c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tr7zwDonorSettings.json",
      "hash": "6d1993e730a8f0e0b531b49bf0014fb9cdbc2f8f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakermore.json",
      "hash": "b35cbb517e1f0dd2b220860f5254b0e29eae2acf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "f23bc9e56ed2887433df25616a08c692f3d59fa0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakmyclient.json",
      "hash": "2152a393f77e4ee3dc2267941b78f1d0e7f3ab81",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waveycapes.json",
      "hash": "dd38a1c2404a73309d5feb3fdb9aefe161a7d3bf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/worldeditcui.config.json",
      "hash": "b0b4eb01d77edf6eb9becd86c4c73c194fd41bac",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "0b95194667139a8ef820716b35ed04a6bbb2ad4d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap_entities.json",
      "hash": "593aff33db2055fcfd3ec8b1fb19d64eb44bd2dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "80846d8687ebeab12e5d0d3a6579675d900cee5a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "23f14a97624ffe1f10c1df2db465c4ca0829a617",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/(! 已经有replaymod 兼容版本)[优化] 钠 sodium 1.18.2 0.4.1+build15.jar.disabled",
      "hash": "f839863a6be7014b8d80058ea1f361521148d049",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/(! 已经有replaymod 兼容版本)[功能] 回放 replaymod 1.18.2 2.6.6.jar.disabled",
      "hash": "367950cc51434d3f70ea83241106c24db446ad57",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/(! 错误 导致启动失败)[视觉-补丁] xearo地图 扩展 xaero-map-addition 未知支持版本 0.2.2.jar.disabled",
      "hash": "c065f18e76bde88b2de39b527b0de5125560c860",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/(! 错误 无法打开设置界面)[辅助] JEI物品管理器 jei 1.18.2 10.1.0.223.jar.disabled",
      "hash": "2eea47616da6483d08931ec7a330aabeb86c7c1c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] FPS减速器 FpsReducer2 1.18.2 2.0.jar",
      "hash": "e7ed98962704099acc129695e7cfd2fd0ce1407e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 平滑启动 smoothboot 1.18.2 1.7.0.jar",
      "hash": "3ca71bca131120dcea2b6edf4d71773f0e1f820b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 快速启动 lazydfu 未知支持版本 0.1.2.jar",
      "hash": "2efec5781f1271bdcdae462eee402ccb97bff6fe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 快速箱子渲染 fast-chest 1.18 1.2.jar",
      "hash": "92655599396787d5ea4c4e66a4ea2f5779584abc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 星光-更好的光照优化 starlight 未知支持版本 1.0.2.89b8d9f.jar",
      "hash": "a436b72ee514bd2b59900159bcc4d461f96ef340",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 磷-更原版的光照优化 phosphor 1.18.x 0.8.1.jar.disabled",
      "hash": "9b826d21b9cd999853a57c76b0c47ee4d9161dc9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 钠 · 扩展 sodium-extra 1.18.2 0.4.5+build42.jar",
      "hash": "79b569df32a953362b9006de60a84c857692e364",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 铟 indium 1.18.2 1.0.6.jar",
      "hash": "057cdacd2d538c01594c5b4c140f452f5fac6ab2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化] 锂 lithium 1.18.2 0.7.10.jar",
      "hash": "d5c19c3d4edb4228652adcc8abb94f9bd80a634c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] architectury 未知支持版本 4.5.76.jar",
      "hash": "103831783a28ea578a9bd30657d225f507a7ea40",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] cloth-api 未知支持版本 3.2.64.jar",
      "hash": "930885b24438bb8c179a9e78e5188bb52e1e2416",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] cloth-config 未知支持版本 6.2.62.jar",
      "hash": "bc0f07805823fdab5c7376d8d2b314c1b109d402",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] fabric-api 1.18.2 0.57.0.jar",
      "hash": "2b655ba701fe8b0f25b1dad246db01e9664dbf49",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] magiclib 未知支持版本 0.5.32.jar",
      "hash": "4909188befa3496ddd6015c0978cdf32f8164f11",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] malilib 1.18.2 0.12.1.jar",
      "hash": "a810cf1f28751ac2681ab94a1f00b58c49884649",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[前置] 高级运行时资源包 arrp 未知支持版本 0.5.7.jar",
      "hash": "cbbfd0b52bba7049a4d40cfa0206c734937a697a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能] BiliBili直播弹幕 bakadanmaku 1.18.2 2.0.1.jar",
      "hash": "1b95ca05c5c3e5359f3c4fa828aea5d610c7eeaf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能] 动态声音(回声) DynamicSoundFilters 1.18.2 1.3.0.jar",
      "hash": "ca519bf829b8c0749f0f251ead3a2ae4103053c2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能] 回放 replaymod-compatible 1.18.2 0.4.1.jar",
      "hash": "0951e1c41eb42bf851b4477fca6cf587d359dceb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能] 脚步声修改 PresenceFootsteps 未知支持版本 1.5.1.jar",
      "hash": "cb2d3e9ec90597df161f90fb5c12bce47f99fce5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能] 输入法优化 imblockerfabric 未知支持版本 1.0.19.jar",
      "hash": "0d57173d69efe8eb441e538a2a85241705887c9a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[显示-辅助] 更好的F3 BetterF3 1.18.2 1.2.5.jar",
      "hash": "457734b8099afbda9218c59aa6f197e2a2cc8d65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[显示-辅助] 模组菜单 modmenu 未知支持版本 3.2.3.jar",
      "hash": "463fecec40447519a9a32c1c178a962799583add",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[显示] 光影 iris 1.18.2 1.2.5.jar",
      "hash": "57237aeaff64a362b7b1695e18c42317d3bcf374",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[补丁] Custom_Item_Textures CITResewn 1.18.2 1.1.1.jar",
      "hash": "43bb55d570be30c4e8d7565689dcf3a481ea59d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[补丁] Reese的钠视频界面 reeses_sodium_options 1.18.2 1.4.3+build.42.jar",
      "hash": "c39e06ad0bff8891046d80fb4c63fddfbe2d5bc4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[补丁] 自定义局域网联机 lanserverproperties 未知支持版本 1.8.jar",
      "hash": "55e7785832b5085f01b3c0d4c1427a50d1e6d384",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉-辅助] 背包HUB InventoryHUD 1.18 3.4.2.jar",
      "hash": "86b117c3c6978013468adbeb3f74e98328febda1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 3D皮肤层 3dskinlayers 1.18.2 1.4.6.jar",
      "hash": "01b007e3885623d70bd9dd1de32b8ecc5424cda8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 信息提示修复(防止物品信息过长而跑出屏幕) tooltipfix 1.18 1.0.4.jar",
      "hash": "16b844c45ce0e4f1159ff51739479e8747a64d84",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 更加真实的披风 WaveyCapes-fabric 1.18.x 1.2.0.jar",
      "hash": "bea62ca518c8a396bed33b4fdfbc4002478d669a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 更多动画 notenoughanimations 1.18.2 1.6.0.jar",
      "hash": "ca56eef09d9ab7a2d5586c6996582b6b766dabe4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 更好的延迟显示 BetterPingDisplay 1.18.2 1.1.1.jar",
      "hash": "56ddc966f0d0f2dcdc73480c8e0fb6b6349fde25",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 更好的进度 BetterAdvancements 1.18.2 0.2.1.132.jar",
      "hash": "ce60ecd8b72f39ce036a0f725dfd4a9cf6830f6e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 更真实的第一人称模型 firstperson 1.18 2.1.0-pre1.jar",
      "hash": "447b3fda6f725b6f6a983a1d827a9b1f1b6278ba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 界面微调 slight-gui-modifications 未知支持版本 2.1.0.jar",
      "hash": "2d3c2d6198298fd5368e705802a492ee8dfc43dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 界面背景模糊 blur 未知支持版本 2.4.1.jar",
      "hash": "4e9eb6718bf1aae922f7abd6fc93be1db49e5a4c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 聊天头像 chat_heads 1.18.1 0.6.0.jar",
      "hash": "1eb9384863f5993fe075829f99d7e702b438af16",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 自定义加载界面 dark-loading-screen 未知支持版本 1.6.11.jar",
      "hash": "4f93411b34bc03e6b6af00f70a6f45190aad9ba7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 连接材质 continuity 1.18.2 2.0.0.jar",
      "hash": "55c8fb90c3c3af60a3c3d2dc28aa0a6a1b866c5c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[视觉] 额外玩家渲染 ExtraPlayerRenderer 1.18.2 2.1.3.jar",
      "hash": "3ebcd0e91a3143487b734d52e50408dc5f718327",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助-补丁] Carpet · plusls扩展 plusls-carpet-addition 1.18.2 0.2.5.jar",
      "hash": "a06968aee21dcd9a9e99ad84268bd7822f43d4d7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助-补丁] Carpet · TIS拓展 carpet-tis-addition 1.18.2 1.37.0.jar",
      "hash": "69f322f57634d60b3fb79bef5263ea2d1fe0839d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助-补丁] Carpet · 拓展 carpet-extra 1.18.2 1.4.72.jar",
      "hash": "220d81edfeff213fc811c0b86bb2cbe64187eb66",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助-补丁] 推客入 · 扩展 tweakermore 1.18.2 3.4.2.jar",
      "hash": "c352b0242bba2282e3d887b7488522d1eaf69e55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] Carpet carpet 1.18.2 1.4.69+220331.jar",
      "hash": "674c6810bfee5f75d8ce71059dfda015b4729838",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] OMMC oh-my-minecraft-client 未知支持版本 0.5.jar",
      "hash": "543886be81d055a7120691708e5b2d38434f61dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] REI 物品管理器 RoughlyEnoughItems 未知支持版本 8.3.510.jar",
      "hash": "cadab2f21499846cd0465b1a675efdab6d3de351",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] Xaero的世界地图 XaerosWorldMap 1.18.2 1.26.1.jar",
      "hash": "970707d8afa5ec4184f3326b60cba8a5028888b6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] Xaero的小地图 Xaeros_Minimap 1.18.2 22.12.0.jar",
      "hash": "91f68df54bdc6571d164b228f47b852d6c134a98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 共享投影 syncmatica 1.18.2 0.3.2.jar",
      "hash": "c41b31117d1d509d82f0d114218466361553d4bd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 创世神 worldedit 未知支持版本 7.2.10.jar",
      "hash": "40fc7f7a734ccbd53365bc91c1a17fafcec1965d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 创世神 · 可视选区 WorldEditCUI 1.18.2 01.jar",
      "hash": "f554261f9e7d5ac02e487215b5fca9d6b15583a8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 投影 litematica 1.18.2 0.11.3.jar",
      "hash": "df3374fad636a66cda1f1e2d351aa3e50b8ea2ba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 推客入 tweakeroo 1.18.2 0.13.3.jar",
      "hash": "86b73189a898f8618f7534bef7c4e2a0facb160d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 方块同步修复 antighost 1.18.2 0.47.10-1.1.4.jar",
      "hash": "b9a690827fdaa60388bc297d6bf339c7ffd68261",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 更多聊天记录 MoreChatHistory 1.18 1.1.0.jar",
      "hash": "378a6a5b02f45feff9d55b28be55d36474fca77f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 未知中文名称翻译 MasaGadget 未知支持版本 3.0.0.jar",
      "hash": "48243aa10318aa349d52ffa4ece5aa4031226e2a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 未知中文名称翻译 TweakMyClient 未知支持版本 3.1.250+59992f8-beta.jar",
      "hash": "c7a9d6ac81720867650a70e9942b5f6c9038f10a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 游戏内账号切换 InGameAccountSwitcher 1.18 7.2.0.jar",
      "hash": "60586aa768ac80a7e85b4757b126d07751d7d6f1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 物品栏选项卡 inventorytabs 1.18.x 0.7.0.jar",
      "hash": "4de4bd770aff546108c79363763f0d65def6cf64",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 物品滚轮-鼠标手势 itemscroller 1.18.2 0.16.0.jar",
      "hash": "0127e415898a4dfe88b3bc758c4e4c3e272c5d7a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 自动钓鱼 Autofish 1.18 0.9.4.jar",
      "hash": "ed4d5b67bb152c03441d5aa6bdd897022b4df4f6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 装备迷你耐久显示 microdurability 1.17 0.3.6.jar",
      "hash": "a5518981fe2195261d28886d27546fb8da8b8050",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 迷你HUD minihud 1.18.2 0.22.0.jar",
      "hash": "dc85e2befc102c9260f6eebeb72317043ce6530a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 饱和度显示 appleskin 1.18.2 2.4.0.jar",
      "hash": "07cc0f6d00b184bef9c4390682c098d5ca52e67d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[辅助] 高亮实体 entity-outliner 1.18.2 1.2.1.jar",
      "hash": "dbf45a3b514a55191a11f9602b33c25b6c6a6c4a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "bedb568ebcfc0c4cc1e538fd5b20e9778ddccb70",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 2048,
    "launchArgument": [],
    "javaArgument": []
  }
}