#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 02 02:28:21 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
