#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 21 12:49:30 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
