#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 14 06:46:16 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
