#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 18 23:05:50 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
