0 fatals / 3 errors / 33 warns / 290 infos / 0 debugs

errors 分析:
[辅助] Xaero的小地图% Xaeros_Minimap 1.18.2 22.12.0.jar 尝试检测更新三次 并且失败(?) 造成了3个error

########## MINECRAFT 日志 ##########
###### 文件位置: /logs/latest.log
## 启动
[16:51:15] [main/INFO]: Loading Minecraft 1.18.2 with Fabric Loader 0.14.8
[16:51:15] [main/INFO]: Fabric is preparing JARs on first launch, this may take a few seconds...
[16:51:15] [main/INFO]: Loading 138 mods:
	- advanced_runtime_resource_pack 0.5.7
	- antighost 1.18.2-fabric0.47.10-1.1.4
	- appleskin 2.4.0+mc1.18.2
	- architectury 4.5.76
	- autofish 0.9.4
	- bakadanmaku 2.0.1
	- betteradvancements 0.2.1.132
	- betterf3 1.2.5
	- betterpingdisplay 1.1.1
	- blur 2.4.1
	- caffeineconfig 1.1.0 via sodium-extra
	- carpet 1.4.69
	- carpet-extra 1.4.72
	- carpet-tis-addition 1.37.0
	- chat_heads 0.6.0
	- citresewn 1.1.1+1.18.2
	- citresewn-defaults 1.1.1+1.18.2 via citresewn
	- cloth-api 3.2.64
	- cloth-basic-math 0.6.1 via cloth-config
	- cloth-client-events-v0 3.2.64 via cloth-api
	- cloth-common-events-v1 3.2.64 via cloth-api
	- cloth-config 6.2.62
	- cloth-datagen-api-v1 3.2.64 via cloth-api
	- cloth-scissors-api-v1 3.2.64 via cloth-api
	- cloth-utils-v1 3.2.64 via cloth-api
	- conditional-mixin 0.3.0 via carpet-tis-addition
	- continuity 2.0.0+1.18.2
	- crowdin-translate 1.4+1.18.2 via antighost
	- dark-loading-screen 1.6.11
	- dynamicsoundfilters 1.3.0+1.18.2
	- entityoutliner 1.2.1
	- explayerenderer 2.1.3
	- fabric 0.57.0+1.18.2
	- fabric-api-base 0.4.4+d7c144a860 via fabric
	- fabric-api-lookup-api-v1 1.6.2+2373a54560 via fabric
	- fabric-biome-api-v1 8.0.6+651bcc5960 via fabric
	- fabric-blockrenderlayer-v1 1.1.12+3ac43d9560 via fabric
	- fabric-command-api-v1 1.1.9+d7c144a860 via fabric
	- fabric-commands-v0 0.2.8+b4f4f6cd60 via fabric
	- fabric-containers-v0 0.1.22+d7c144a860 via fabric
	- fabric-content-registries-v0 3.1.1+c85f2e3860 via fabric
	- fabric-convention-tags-v1 1.0.1+474e4f7960 via fabric
	- fabric-crash-report-info-v1 0.2.1+ee261a3e60 via fabric
	- fabric-data-generation-api-v1 3.0.0+9fcb91d260 via fabric
	- fabric-dimensions-v1 2.1.20+489d6f8260 via fabric
	- fabric-entity-events-v1 1.4.8+d7c144a860 via fabric
	- fabric-events-interaction-v0 0.4.19+d7c144a860 via fabric
	- fabric-events-lifecycle-v0 0.2.18+d7c144a860 via fabric
	- fabric-game-rule-api-v1 1.0.13+d7c144a860 via fabric
	- fabric-item-api-v1 1.5.1+6c4e5d0960 via fabric
	- fabric-item-groups-v0 0.3.14+91896a4960 via fabric
	- fabric-key-binding-api-v1 1.0.12+54e5b2ec60 via fabric
	- fabric-keybindings-v0 0.2.10+b4f4f6cd60 via fabric
	- fabric-lifecycle-events-v1 2.1.0+cc71601c60 via fabric
	- fabric-loot-api-v2 1.1.0+1997ad1260 via fabric
	- fabric-loot-tables-v1 1.1.2+e747827960 via fabric
	- fabric-mining-level-api-v1 2.1.4+cc71601c60 via fabric
	- fabric-models-v0 0.3.6+d7c144a860 via fabric
	- fabric-networking-api-v1 1.0.22+e6b169eb60 via fabric
	- fabric-networking-v0 0.3.9+b4f4f6cd60 via fabric
	- fabric-object-builder-api-v1 2.1.3+032c981d60 via fabric
	- fabric-particles-v1 0.2.12+526dc1ac60 via fabric
	- fabric-registry-sync-v0 0.9.9+0d9ab37260 via fabric
	- fabric-renderer-api-v1 0.4.13+d882b91560 via fabric
	- fabric-renderer-indigo 0.5.2+d005b03a60 via fabric
	- fabric-renderer-registries-v1 3.2.11+b4f4f6cd60 via fabric
	- fabric-rendering-data-attachment-v1 0.3.7+d7c144a860 via fabric
	- fabric-rendering-fluids-v1 2.0.2+54e5b2ec60 via fabric
	- fabric-rendering-v0 1.1.13+b4f4f6cd60 via fabric
	- fabric-rendering-v1 1.10.7+54e5b2ec60 via fabric
	- fabric-resource-conditions-api-v1 2.0.3+91b7aa6660 via fabric
	- fabric-resource-loader-v0 0.5.2+446e059560 via fabric
	- fabric-screen-api-v1 1.0.10+d882b91560 via fabric
	- fabric-screen-handler-api-v1 1.2.1+1f6558e860 via fabric
	- fabric-textures-v0 1.0.12+3ac43d9560 via fabric
	- fabric-transfer-api-v1 1.6.3+f4563ac860 via fabric
	- fabric-transitive-access-wideners-v1 1.1.0+e747827960 via fabric
	- fabricloader 0.14.8
	- fastchest 1.2+1.18
	- firstperson 2.1.0
	- fpsreducer 1.18.2-2.0
	- ias 7.2.0
	- imblocker 1.0.19
	- indium 1.0.6+mc1.18.2
	- inventoryhud 3.4.2
	- inventorytabs 0.7.0-1.18.x
	- iris 1.2.5
	- itemscroller 0.16.0
	- java 17
	- kirin 1.10.0 via presencefootsteps
	- lanserverproperties 1.8
	- lazydfu 0.1.2
	- litematica 0.11.3
	- lithium 0.7.10
	- magiclib 0.5.32
	- magiclib-1_18_2 0.5.32 via magiclib
	- malilib 0.12.1
	- masa_gadget_mod 3.0.0
	- masa_gadget_mod-1_18_2 3.0.0 via masa_gadget_mod
	- microdurability 0.3.6+1.17
	- microdurability-core 0.3.6 via microdurability
	- midnightlib 0.3.1 via blur
	- minecraft 1.18.2
	- minihud 0.22.0
	- mm 2.1 via slight-gui-modifications
	- modmenu 3.2.3
	- morechathistory 1.1.0
	- multiconnect-api 1.5.10 via pca
	- notenoughanimations 1.6.0
	- ommc 0.5
	- ommc-1_18_2 0.5 via ommc
	- org_anarres_jcpp 1.4.14 via iris
	- org_codehaus_groovy_groovy 3.0.8 via slight-gui-modifications
	- org_codehaus_groovy_groovy-jsr223 3.0.8 via slight-gui-modifications
	- org_joml_joml 1.10.2 via sodium
	- org_yaml_snakeyaml 1.30 via carpet-tis-addition
	- pca 0.2.5
	- presencefootsteps 1.5.1
	- reeses-sodium-options 1.4.3+mc1.18.2-build.42
	- roughlyenoughitems 8.3.510
	- satin 1.7.0 via blur
	- skinlayers 1.4.6-mc1.18.2
	- slight-gui-modifications 2.1.0
	- smoothboot 1.18.2-1.7.0
	- sodium 0.4.1+replaymod.rev.23e83a1
	- sodium-extra 0.4.5+mc1.18.2-build.42
	- starlight 1.0.2+fabric.89b8d9f
	- syncmatica 1.18.2-0.3.2
	- tooltipfix 1.0.4-1.18
	- tweakermore 3.4.2
	- tweakeroo 0.13.3
	- tweakmyclient 3.1.250+59992f8-beta
	- tweakmyclient-1_18_2 3.1.250+59992f8-beta via tweakmyclient
	- waveycapes 1.2.0
	- worldedit 7.2.10+1742f98
	- worldeditcui 1.18.2+01
	- xaerominimap 22.12.0
	- xaeroworldmap 1.26.1
[16:51:18] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/D:/.windows/desk/Helping%20Hands%20Town/.minecraft/libraries/net/fabricmc/sponge-mixin/0.11.4+mixin.0.8.5/sponge-mixin-0.11.4+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[16:51:21] [main/INFO]: Compatibility level set to JAVA_16
[16:51:21] [main/INFO]: Compatibility level set to JAVA_17
[16:51:23] [main/INFO]: Loaded configuration file for Lithium: 102 options available, 0 override(s) found
[16:51:23] [main/WARN]: [Satin] Sodium is present, custom block renders may not work
[16:51:24] [main/INFO]: Loaded configuration file for Sodium: 29 options available, 1 override(s) found
[16:51:24] [main/INFO]: Loaded configuration file for Sodium Extra: 27 options available, 0 override(s) found
[16:51:25] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:51:26] [main/WARN]: Force-disabling mixin 'features.sky.MixinWorldRenderer' as rule 'mixin.features.sky' (added by mods [iris]) disables it and children
[16:51:27] [main/WARN]: [carpet] detected, disabling UPDATE mixin com.sk89q.worldedit.fabric.mixin.MixinLevelChunkSetBlockHook
[16:51:27] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:51:27] [main/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:51:28] [main/WARN]: Error loading class: net/coderbot/iris/layer/IrisRenderLayerWrapper (java.lang.ClassNotFoundException: net/coderbot/iris/layer/IrisRenderLayerWrapper)
[16:51:28] [main/WARN]: @Mixin target net.coderbot.iris.layer.IrisRenderLayerWrapper was not found mixins.satin.client.json:iris.IrisRenderLayerWrapperMixin from mod satin
[16:51:28] [main/INFO]: I used the json to destroy the json
[16:51:28] [main/INFO]: Trying to switch memory allocators to work around memory leaks present with Jemalloc 5.0.0 through 5.2.0 on Windows
[16:51:29] [main/INFO]: Smooth Boot config initialized
[16:51:30] [main/WARN]: Configuration conflict: there is more than one oshi.properties file on the classpath
[16:51:31] [main/WARN]: Configuration conflict: there is more than one oshi.architecture.properties file on the classpath
[16:51:33] [main/WARN]: Failed to add PDH Counter: \Paging File(_Total)\% Usage, Error code: 0xC0000BB8
[16:51:33] [main/WARN]: Failed to add counter for PDH counter: \Paging File(_Total)\% Usage
[16:51:33] [main/WARN]: Disabling further attempts to query Paging File.
[16:51:34] [main/WARN]: COM exception: Invalid Query: SELECT PERCENTUSAGE FROM Win32_PerfRawData_PerfOS_PagingFile
[16:51:35] [main/WARN]: Method overwrite conflict for getLanguage in worldedit-fabric.mixins.json:MixinServerPlayer from mod worldedit, previously written by carpet.mixins.ServerPlayer_scarpetEventMixin. Skipping method.
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::negativeLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:51:40] [main/WARN]: @ModifyConstant conflict. Skipping mixins.tweakeroo.json:MixinStructureBlockBlockEntity from mod tweakeroo->@ModifyConstant::overrideMaxSize(I)I with priority 999, already redirected by carpet.mixins.json:StructureBlockEntity_limitsMixin from mod carpet->@ModifyConstant::positiveLimit(I)I with priority 1000
[16:51:45] [Render thread/WARN]: Method overwrite conflict for method_22920 in sodium.mixins.json:features.buffer_builder.intrinsics.MixinBufferBuilder from mod sodium, previously written by net.coderbot.iris.mixin.vertices.block_rendering.MixinBufferBuilder_SeparateAo. Skipping method.
[16:51:47] [Render thread/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[16:51:49] [Render thread/INFO]: Setting user: YaJn
[16:51:49] [Render thread/INFO]: BetterPingDisplay mod loaded
[16:51:49] [Render thread/WARN]: @Redirect conflict. Skipping carpet-extra.mixins.json:ServerPlayNetworkHandlerMixin from mod carpet-extra->@Redirect::carpetextra_removeHitPosCheck(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_243; with priority 1000, already redirected by mixins.litematica.json:MixinServerPlayNetworkHandler from mod litematica->@Redirect::litematica_removeHitPosCheck(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_243; with priority 1010
[16:51:49] [Render thread/WARN]: @Redirect conflict. Skipping mixins.tweakeroo.json:MixinServerPlayNetworkHandler from mod tweakeroo->@Redirect::tweakeroo_removeHitPosCheck(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_243; with priority 1005, already redirected by mixins.litematica.json:MixinServerPlayNetworkHandler from mod litematica->@Redirect::litematica_removeHitPosCheck(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_243; with priority 1010
[16:51:50] [Render thread/INFO]: [STDOUT]: Loading FirstPerson Mod
[16:51:50] [Render thread/WARN]: @Inject(@At("INVOKE")) Shift.BY=2 on mixins.iris.json:texture.MixinAbstractTexture from mod iris::handler$daa000$iris$afterGenerateId exceeds the maximum allowed value: 0. Increase the value of maxShiftBy to suppress this warning.
[16:51:50] [Render thread/INFO]: [MagicLib for 1.18.2]: Mod initialized - Version: 0.5.32
[16:51:50] [Render thread/INFO]: Definitely not up to no good
[16:51:51] [Render thread/INFO]: [REI] Config loaded.
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/WARN]: The entrypoint used by AppleSkin, "rei" is deprecated and will be removed in a future version of Roughly Enough Items. Please use "rei_server", "rei_client" or "rei_common" instead.
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIPlugin
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIServerPlugin
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIServerPlugin
[16:51:51] [Render thread/WARN]: The entrypoint used by AppleSkin, "rei" is deprecated and will be removed in a future version of Roughly Enough Items. Please use "rei_server", "rei_client" or "rei_common" instead.
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIServerPlugin
[16:51:51] [Render thread/INFO]: [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIPlugin
[16:51:52] [Render thread/INFO]: Got request to register class com.sk89q.worldedit.fabric.FabricPlatform with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@717aed61]
[16:51:52] [Render thread/INFO]: WorldEdit for Fabric (version 7.2.10+1742f98) is loaded
[16:51:53] [Render thread/INFO]: Loaded
[16:51:53] [Render thread/INFO]: [BetterF3] Loading...
[16:51:53] [Render thread/INFO]: [BetterF3] All done!
[16:51:54] [Render thread/INFO]: [citresewn] Registering CIT Conditions
[16:51:54] [Render thread/INFO]: [citresewn] Registering CIT Types
[16:51:55] [Render thread/INFO]: [Indigo] Different rendering plugin detected; not applying Indigo.
[16:51:56] [Render thread/INFO]: [STDOUT]: Inventory HUD + has been initialized!
[16:51:56] [Render thread/INFO]: InventoryTabs: Attempting to load config...
[16:51:56] [Render thread/INFO]: InventoryTabs: Config loaded!
[16:51:57] [Render thread/WARN]: The entrypoint used by AppleSkin, "rei" is deprecated and will be removed in a future version of Roughly Enough Items. Please use "rei_server", "rei_client" or "rei_common" instead.
[16:51:57] [Render thread/INFO]: [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIClientPlugin
[16:51:57] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIClientPlugin
[16:51:57] [Render thread/INFO]: [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIClientPlugin
[16:51:57] [Render thread/WARN]: Error loading class: me/shedaniel/rei/gui/widget/TextFieldWidget (java.lang.ClassNotFoundException: me/shedaniel/rei/gui/widget/TextFieldWidget)
[16:51:58] [ForkJoinPool.commonPool-worker-1/INFO]: Start Loading of CTS.
[16:51:58] [Render thread/INFO]: [Tweak My Client for 1.18.2]: Mod initialized - Version: 3.1.250+59992f8-beta (Public Beta)
[16:51:58] [Render thread/INFO]: Loading Xaero's Minimap - Stage 1/2
[16:52:00] [Render thread/ERROR]: suppressed exception
java.net.SocketTimeoutException: Read timed out
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(HttpURLConnection.java:2048) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(HttpURLConnection.java:2043) ~[?:?]
	at java.security.AccessController.doPrivileged(AccessController.java:569) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:2042) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1609) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589) ~[?:?]
	at xaero.common.patreon.Patreon.checkPatreon(Patreon.java:74) ~[%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	at xaero.minimap.XaeroMinimap.loadClient(XaeroMinimap.java:194) ~[%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	at xaero.minimap.XaeroMinimap.onInitializeClient(XaeroMinimap.java:63) ~[%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53) [fabric-loader-0.14.8.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:452) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:197) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.8.jar:?]
Caused by: java.net.SocketTimeoutException: Read timed out
	at sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[?:?]
	at sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[?:?]
	at sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[?:?]
	at sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[?:?]
	at java.net.Socket$SocketInputStream.read(Socket.java:966) ~[?:?]
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:244) ~[?:?]
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284) ~[?:?]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:343) ~[?:?]
	at sun.net.www.http.HttpClient.parseHTTPHeader(HttpClient.java:791) ~[?:?]
	at sun.net.www.http.HttpClient.parseHTTP(HttpClient.java:726) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1688) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getHeaderField(HttpURLConnection.java:3221) ~[?:?]
	at java.net.URLConnection.getHeaderFieldLong(URLConnection.java:637) ~[?:?]
	at java.net.URLConnection.getContentLengthLong(URLConnection.java:509) ~[?:?]
	at xaero.common.patreon.Patreon.checkPatreon(Patreon.java:72) ~[%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	... 10 more
[16:52:00] [Render thread/INFO]: Loading Xaero's World Map - Stage 1/2
[16:52:01] [Render thread/ERROR]: suppressed exception
java.net.SocketTimeoutException: Connect timed out
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(HttpURLConnection.java:2048) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection$10.run(HttpURLConnection.java:2043) ~[?:?]
	at java.security.AccessController.doPrivileged(AccessController.java:569) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getChainedException(HttpURLConnection.java:2042) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1609) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589) ~[?:?]
	at xaero.map.misc.Internet.checkModVersion(Internet.java:53) ~[%5B辅助%5D%20Xaero的世界地图%20XaerosWorldMap%201.18.2%201.26.1.jar:?]
	at xaero.map.WorldMap.loadClient(WorldMap.java:188) ~[%5B辅助%5D%20Xaero的世界地图%20XaerosWorldMap%201.18.2%201.26.1.jar:?]
	at xaero.map.WorldMap.onInitializeClient(WorldMap.java:58) ~[%5B辅助%5D%20Xaero的世界地图%20XaerosWorldMap%201.18.2%201.26.1.jar:?]
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53) [fabric-loader-0.14.8.jar:?]
	at net.minecraft.class_310.<init>(class_310.java:452) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:197) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.8.jar:?]
Caused by: java.net.SocketTimeoutException: Connect timed out
	at sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:546) ~[?:?]
	at sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597) ~[?:?]
	at java.net.Socket.connect(Socket.java:633) ~[?:?]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:178) ~[?:?]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:498) ~[?:?]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:603) ~[?:?]
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:246) ~[?:?]
	at sun.net.www.http.HttpClient.New(HttpClient.java:351) ~[?:?]
	at sun.net.www.http.HttpClient.New(HttpClient.java:373) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1309) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1242) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1128) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1057) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1665) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589) ~[?:?]
	at sun.net.www.protocol.http.HttpURLConnection.getHeaderField(HttpURLConnection.java:3221) ~[?:?]
	at java.net.URLConnection.getHeaderFieldLong(URLConnection.java:637) ~[?:?]
	at java.net.URLConnection.getContentLengthLong(URLConnection.java:509) ~[?:?]
	at xaero.map.misc.Internet.checkModVersion(Internet.java:51) ~[%5B辅助%5D%20Xaero的世界地图%20XaerosWorldMap%201.18.2%201.26.1.jar:?]
	... 10 more
[16:52:02] [Render thread/INFO]: Backend library: LWJGL version 3.2.2 build 10
[16:52:03] [ForkJoinPool.commonPool-worker-2/WARN]: [Iris Update Check] Unable to download https://github.com/IrisShaders/Iris-Update-Index/releases/download/test/updateIndex.json
[16:52:03] [ForkJoinPool.commonPool-worker-1/INFO]: Hello From 'Slight' Gui Modifications cts script
[16:52:05] [Render thread/INFO]: Debug functionality is disabled.
[16:52:05] [Render thread/INFO]: Shaders are disabled because no valid shaderpack is selected
[16:52:05] [Render thread/INFO]: Shaders are disabled
[16:52:05] [Render thread/INFO]: ARRP register - before vanilla
[16:52:05] [Render thread/INFO]: ARRP register - after vanilla
[16:52:07] [Render thread/INFO]: Hardware information:
[16:52:07] [Render thread/INFO]: CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
[16:52:07] [Render thread/INFO]: GPU: NVIDIA GeForce GTX 1050/PCIe/SSE2 (Supports OpenGL 3.2.0 NVIDIA 512.15)
[16:52:07] [Render thread/INFO]: OS: Windows 10 (10.0)
[16:52:09] [Render thread/INFO]: Narrator library for x64 successfully loaded
[16:52:09] [Render thread/INFO]: Reloading ResourceManager: Default, Fabric Mods (Runtime Resource Pack, AntiGhost, AppleSkin, Autofish, Baka Danmaku Mod, Better Advancements, BetterF3, Better Ping Display, Blur (Fabric), CaffeineConfig, Carpet Mod, Carpet Extra, Carpet TIS Addition, Chat Heads, CIT Resewn, CIT Resewn: Defaults, Cloth Config v6, conditional mixin, Continuity, Dark Loading Screen, Dynamic Sound Filters, Entity Outliner, ExtraPlayerRenderer, Fabric API, Fabric API Base, Fabric API Lookup API (v1), Fabric Biome API (v1), Fabric BlockRenderLayer Registration (v1), Fabric Command API (v1), Fabric Commands (v0), Fabric Containers (v0), Fabric Content Registries (v0), Fabric Convention Tags, Fabric Crash Report Info (v1), Fabric Data Generation API (v1), Fabric Dimensions API (v1), Fabric Entity Events (v1), Fabric Events Interaction (v0), Fabric Events Lifecycle (v0), Fabric Game Rule API (v1), Fabric Item API (v1), Fabric Item Groups (v0), Fabric Key Binding API (v1), Fabric Key Bindings (v0), Fabric Lifecycle Events (v1), Fabric Loot API (v2), Fabric Loot Tables (v1), Fabric Mining Level API (v1), Fabric Models (v0), Fabric Networking API (v1), Fabric Networking (v0), Fabric Object Builder API (v1), Fabric Particles (v1), Fabric Registry Sync (v0), Fabric Renderer API (v1), Fabric Renderer - Indigo, Fabric Renderer Registries (v1), Fabric Rendering Data Attachment (v1), Fabric Rendering Fluids (v1), Fabric Rendering (v0), Fabric Rendering (v1), Fabric Resource Conditions API (v1), Fabric Resource Loader (v0), Fabric Screen API (v1), Fabric Screen Handler API (v1), Fabric Textures (v0), Fabric Transfer API (v1), Fabric Transitive Access Wideners (v1), Fabric Loader, FastChest, FirstpersonModel, FPS Reducer, In-Game Account Switcher, IMBlockerFabric, Indium, Inventory HUD +, Inventory Tabs, Iris, Item Scroller, Lan Server Properties, LazyDFU, Litematica, Lithium, MagicLib, MagicLib for 1.18.2, MaLiLib, Masa Gadget, Masa Gadget for 1.18.2, microDurability, microDurability Core, MidnightLib, MiniHUD, Manningham Mills, Mod Menu, MoreChatHistory, MultiConnect API, NotEnoughAnimations, Oh My Minecraft Client, Oh My Minecraft Client for 1.18.2, Plusls carpet addition mod, Presence Footsteps, Reese's Sodium Options, Roughly Enough Items, Satin, 3d Skin Layers, 'Slight' GUI Modifications, Smooth Boot, Sodium, Sodium Extra, Starlight, Syncmatica, ToolTip Fix, TweakerMore, Tweakeroo, Tweak My Client, Tweak My Client for 1.18.2, WaveyCapes, WorldEdit, WorldEditCUI, Xaero's Minimap, Xaero's World Map)
[16:52:09] [Render thread/INFO]: closing rrp slightguimodifications:cts_textures
[16:52:09] [Render thread/INFO]: ARRP register - before vanilla
[16:52:09] [Render thread/INFO]: ARRP register - after vanilla
[16:52:10] [Render thread/INFO]: Creating pipeline for dimension OVERWORLD
[16:52:11] [Render thread/INFO]: Player hats successfully loaded!
[16:52:11] [Render thread/INFO]: Loading Xaero's Minimap - Stage 2/2
[16:52:13] [Render thread/ERROR]: suppressed exception
java.lang.RuntimeException: Online mod data expired! Date: Thu Jul 21 15:46:13 CST 2022
	at xaero.common.patreon.decrypt.DecryptInputStream.read(DecryptInputStream.java:59) ~[%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	at java.io.InputStream.read(InputStream.java:284) ~[?:?]
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270) ~[?:?]
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313) ~[?:?]
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188) ~[?:?]
	at java.io.InputStreamReader.read(InputStreamReader.java:177) ~[?:?]
	at java.io.BufferedReader.fill(BufferedReader.java:162) ~[?:?]
	at java.io.BufferedReader.readLine(BufferedReader.java:329) ~[?:?]
	at java.io.BufferedReader.readLine(BufferedReader.java:396) ~[?:?]
	at xaero.common.misc.Internet.checkModVersion(Internet.java:54) [%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	at xaero.minimap.XaeroMinimap.tryLoadLater(XaeroMinimap.java:239) [%5B辅助%5D%20Xaero的小地图%20Xaeros_Minimap%201.18.2%2022.12.0.jar:?]
	at net.minecraft.class_310.handler$fgk001$onTickStart(class_310.java:25955) [client-intermediary.jar:?]
	at net.minecraft.class_310.method_1574(class_310.java) [client-intermediary.jar:?]
	at net.minecraft.class_310.method_1523(class_310.java:1091) [client-intermediary.jar:?]
	at net.minecraft.class_310.method_1514(class_310.java:737) [client-intermediary.jar:?]
	at net.minecraft.client.main.Main.main(Main.java:236) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.14.8.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.14.8.jar:?]
[16:52:13] [Render thread/INFO]: Xaero's Minimap: World Map found!
[16:52:13] [Render thread/INFO]: No Optifine!
[16:52:13] [Render thread/INFO]: [STDOUT]: InvGUI Initialized
[16:52:13] [Render thread/INFO]: Loading Xaero's World Map - Stage 2/2
[16:52:13] [Render thread/INFO]: New world map region cache hash code: 687554333
[16:52:13] [Render thread/INFO]: Xaero's WorldMap Mod: Xaero's minimap found!
[16:52:13] [Render thread/INFO]: No Optifine!
[16:52:13] [Render thread/INFO]: No Vivecraft!
[16:52:18] [Render thread/INFO]: 'language' is an unsupported metadata key!
[16:52:18] [Render thread/INFO]: OpenAL initialized on device OpenAL Soft on 扬声器 (High Definition Audio Device)
[16:52:18] [Render thread/INFO]: Sound engine started
[16:52:18] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[16:52:18] [Render thread/INFO]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[16:52:18] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[16:52:18] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[16:52:18] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[16:52:18] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[16:52:18] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[16:52:21] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[16:52:21] [Render thread/INFO]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[16:52:21] [Render thread/INFO]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[16:52:21] [Render thread/INFO]: Skipping non-result value minecraft:lantern=UNASSIGNED
[16:52:21] [Render thread/INFO]: Skipping non-result value minecraft:soul_lantern=UNASSIGNED
[16:52:21] [Render thread/INFO]: Successfully reloaded the minimap shaders!
[16:52:21] [Render thread/INFO]: Successfully reloaded the world map shaders!
## 停止
[16:52:26] [Render thread/INFO]: Stopping!
[16:52:26] [Render thread/INFO]: pcaSyncProtocol onDisconnect.
[16:52:26] [Render thread/INFO]: closing rrp slightguimodifications:cts_textures

########## REI 日志 ##########
###### 文件位置 : /logs/rei.log
[16:51:51] [Render thread/INFO] [REI] Config loaded.
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider DefaultPlugin [roughlyenoughitems] for REIServerPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider DefaultRuntimePlugin [roughlyenoughitems] for REIServerPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIServerPlugin
[16:51:51] [Render thread/INFO] [REI] Registered plugin provider FabricFluidAPISupportPlugin for REIPlugin
[16:51:57] [Render thread/INFO] [REI] Registered plugin provider REITooltipPlugin [appleskin] for REIClientPlugin
[16:51:57] [Render thread/INFO] [REI] Registered plugin provider DefaultClientPlugin [roughlyenoughitems] for REIClientPlugin
[16:51:57] [Render thread/INFO] [REI] Registered plugin provider DefaultClientRuntimePlugin [roughlyenoughitems] for REIClientPlugin

########## REI-ISSUES ##########
###### 文件位置 : /logs/rei-issues.log
无
如你所见 这个log文件甚至一字节都没有
